MONGO_URI=mongodb+srv://Sakshi:demonslayer_33@nodeexpressprojects.j6w3t59.mongodb.net/?retryWrites=true&w=majority&appName=NodeExpressProjects
GOOGLE_CLIENT_ID=947441139551-n3kaj8brcftksp2aalrltre45jr5v3ol.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET_KEY=lfdsjlfkdjslfkdjs